# THIS FILE IS MANAGED BY 'control.py'
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=forcad
RABBITMQ_DEFAULT_PASS=d68534a816ca1b10
RABBITMQ_DEFAULT_VHOST=forcad
BROKER_API_URL=http://forcad:d68534a816ca1b10@rabbitmq:15672/api/